.section_temperature{
    position: sticky;
    width: auto;
    padding: 2em;
    margin:2em;

    .temperature{
        text-align: center;
}
}
.section_descriptions{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 2rem;
    position: sticky;
    color: white;
    width: auto;
    margin:1em;

    .card {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: var(--section-overlay);
        padding: 2rem;
        border-radius: 0.4rem;

        .description_card-icon {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 5px;
            margin-bottom: 12px;
        }
        h2{
            color:white
        }
    }
    .card-suntime{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 2rem;
        border-radius: 0.4rem;

        .description_card-icon{
            width: 100%;
            display: row;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 5px;
            margin-bottom: 12px;
            small{
                text-transform: capitalize ;
            }
        }    
    }
}

.css-b62m3t-container{
    width: 100%;
    color: black;
    .section_inputs{
        position: unset;
}
}

@mixin screen{
    @if (max-width: 1024){
        .section_descriptions{
            grid-template-columns: 1fr 1fr;
        }
    }
}